0 "FELIPE NEVES DA HORA" 24.72
1 "SANDRO BARBOSA" 30.24
2 "MAYCON DA SILVA FERREIRA" 30.19
3 "JEFERSON OLIVEIRA" 26.14
4 "MANUEL GOMES VIEIRA" 19.46
5 "EMANUEL DA SILVA" 33.76
6 "ISIS SANTANNA DE DEUS" 23.05
7 "MARIA SANTANA BEZERRA" 20.83
8 "ALESSANDRO VIANA" 20.76
9 "SANDRO BARBOSA" 31.62
10 "ALMIR VALENTE" 27.12
11 "BRUNO SANTANA FILHO" 25.21
12 "MARTA SANTOS OLIVEIRA" 21.48
13 "MICHELE SANTANNA DA SILVA" 23.53
14 "ALEX DA SILVA" 22.81
15 "DANIEL ALEXANDRE" 17.06
16 "MANUELLA PEREIRA" 23.93
17 "MATHEUS SILVA" 22.85
18 "GIUDERLAN ANTONIO NETO" 20.47
19 "GEISA FERREIRA DA SILVA" 27.57
20 "NEYMAR JOSEFINO ANDRADE" 35.11
21 "JOÃO MICHELANGO" 63.29
22 "GABRIELA XAVIER FERREIRA" 20.07
23 "MICHELANGELO DE LA SIENA" 27.7
24 "IVANOR DE JESUS" 26.19
25 "CIENNE AUGUSTA CONCEIÇÃO" 22.74
26 "ARTHUR SANTANA" 21.57
27 "AMARO LUIZ" 12.54
28 "ALZENRAU SILVA" 16.75
29 "CAIO SENA" 28.27
30 "ROMILDO DA SILVA" 29.75
31 "LINDOMAR CATILLO" 29.14
32 "FELIZBERTO FELIZMINO DA FELICIDADE" 25.0
33 "CAROLINE DA BOA MENTE" 22.32
34 "BRUNA GIUSEPPE" 23.7
35 "CARLOS MAGNO" 35.68
36 "ADAILTON FERREIRA" 21.87
37 "JANDERSSON ALMEIDA SANTOS" 26.6
38 "JOAO JOAQUIM JOSÉ DA SILVA" 27.45
39 "ALLAN SANTANA" 22.24
40 "DANIELLE SANTOS" 20.99
41 "VALDEVINO SOARES" 21.33
42 "MARIA SILVA PEREIRA" 10.05
43 "IVANORVILSON ALBERTO LIMA" 24.78
44 "CAMELIA JOSELINA" 63.49
45 "MEDINCHINA CASAIS" 32.23
46 "ALCEBÍADES AUGUSTINO DA ASSUNÇÃO" 26.54
47 "MASHA ALCÂNTARA" 24.92
48 "LIVIA DUARTE" 25.71
49 "ROMERSON SIMPSON SILVA" 29.42
50 "MIRELLE DA FONSECA FILHA" 22.82
51 "SREGIO CARVALHO" 9.8
52 "FILADÉLFIO ALFRÔNIO" 25.83
53 "MARCOS SILVA" 24.27
54 "AFREIM ISOTOPO" 34.6
55 "AGATHA BARRETO DA SILVA" 19.13
56 "EMMANOEL JUNIOR" 30.39
57 "ELIZA TRINDADE" 24.41
58 "AMINOÃ GABRIELA FERRAZ" 17.88
59 "MELISSA FAGUNDES" 33.2
60 "DEAN WINCHESTER" 34.93
61 "LIUMAR SANTOS OLIVEIRA" 26.84
62 "ADALFREDA DA SILVA FERREIRA" 20.52
63 "JEAN SANTOS" 17.88
64 "ANITA OLIVEIRA" 
65 "JEANE SANTANA" 16.74
66 "PABLO VITTAR" 0.0
67 "WELITON VIANA" 23.46
68 "QUIXOTE DE LA MANCHA" 24.93
69 "ARTHUR CARVALHO JOSE" 31.98
70 "ELIANE SANTOS" 22.22
71 "EZRAEL MARTINS" 19.47
72 "DULCINESIA DEL TROBOSO" 20.65
73 "LEONARDO OLIVEIRA CASTRO" 17.28
74 "ALDIRAN SOUSA" 19.95
75 "JOSEFINA BEZERRA OLIVEIRA" 28.08
76 "PIRLO JAMES SILVA" 31.9
77 "CAIO CORREIRA SILVA" 24.1
78 "GILMAR DE SANTANA" 30.85
79 "JOSEFA SERAFINA" 23.67
80 "CAMELORO CRISPIM" 17.07
81 "POLICARPO QUARESMA" 35.54
82 "BASKARA DA SILVA FERRRRRREIRA" 25.2
83 "FIUKI FILHO" 21.95
84 "FÁTIMA BERNARDES" 19.22
85 "SERGIO MALANDRO" 29.31
86 "THEO FARIAS" 30.7
87 "WALLACE BONNER" 28.77
88 "YUMI BACHIÓ" 25.67
89 "EMILY SOUZA RIBEIRO" 23.9
90 "WHIND PIAUÍ" 23.94
91 "ALANE SILVA" 17.34
92 "LUANA LIMA FERREIRA" 35.64
93 "INOSWALDO KAMACHO" 57.69
94 "LUNA LUNARA LUA" 20.23
95 "HULK JOSE" 24.65
96 "MARIA GOMES" 23.85
97 "PAULO ROCHA" 24.52
98 "LUANE SANTANA TEIXEIRA" 22.57
